<!-- 根据滚动位置判断底部样式和是否隐藏 -->
<view style='line-height:50px;{{bgauto}}' class='r1 checklist z9  fixed  {{scrollTop>textHeight?"action hidden":"action2"}}'>
  <view class='ml40 r1'>
    <view wx:if="{{isZan==false}}" data-id='{{content.id}}' bindtap='ifZan' style='font-size:20px;' class='iconfont icon-dianzan1'></view>
    <view wx:else data-id='{{content.id}}' bindtap='ifZan' style='color:red;font-size:24px;' class='iconfont icon-dianzan'></view>
    <view class='fp16 ml20'>点赞</view>
  </view>
  <view class='ml40 r1'>
    <view data-id='{{content.id}}' bindtap='ifcollect' wx:if="{{isCol==false}}" style='font-size:26px;' class='iconfont icon-like-line'></view>
    <view data-id='{{content.id}}' bindtap='ifcollect' wx:else style='color:red;font-size:30px;' class='iconfont icon-xinheart118'></view>
    <view class='fp16 ml20'>收藏</view>
  </view>

  <view data-id='{{content.id}}' bindtap='delete'  wx:if="{{isAdmin==true}}" class='ml40 r1'>
    <view style='font-size:18px;' class='iconfont icon-trash'></view>
    <view class='fp16 ml20'>删除</view>
  </view>

  <button open-type='share' class='btn r1 abs'>
    <view style='color:#fff;' class='iconfont icon-weixin animation'></view>
    <view  class='cfff ml20 animation2'>分享</view>
  </button>
</view>