/* pages/search/search.wxss */
.btn{
  background-color: rgb(141, 71, 71);
 line-height:82rpx;
 font-size:32rpx;
 letter-spacing:2rpx;
 border-radius:4px;
 color:#fff;
 width:150rpx;
text-align:center;
}
.ipt{
  height: 80rpx;
  border: 1rpx solid #ddd;
  background-color:#f5f5f5;
  width:458rpx;
  padding-right:20rpx;
  padding-left: 20rpx;
}
.ipt-p{
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.line{
  height: 4rpx;
  width: 750rpx;
  background-color: #f5f5f5;
}
.img-left{
 width:300rpx;
height:200rpx;
border-radius:5px;
}
.body-s{
  padding-top:144rpx;
  padding-bottom: 80rpx;
}
.background{
  background:linear-gradient(rgba(8,0,0,0.07), rgba(8,0,0,0.7));
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
width:300rpx;
height:60rpx;
margin-top:170rpx;

}
.itext{
  height: 150rpx;

}
.itime{
  line-height: 50rpx;

}
.lines{
  width: 690rpx;
  height: 2rpx;
  background-color: #ddd;
}
.svg{
  width: 100px;
  height: 100px;
}
/* recent部分样式 */
.btn-sear{
  background-color:#f4f4f4;
line-height:80rpx;
padding-left:30rpx;
border-radius:40rpx;
padding-right:30rpx;
min-width:50rpx;
}
